a {
  text-decnration: none;
  color: #000;
}
.row {
  max-width: 1200px;
  width: 100%;
  background-color: rgb(236, 233, 233);
  display: flex;
  margin: auto;
  padding: 10px;
  font-weight: 700;
  margin-bottom: 20px;
}
.row > a:hover {
  color: #ff0000;
  transition: 0.5s;
}
.sanphammua {
  max-width: 1200px;
  width: 100%;
  display: flex;
  margin: auto;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
}
.Cart-img {
  display: flex;
  justify-content: center;
  max-width: 80px;
  border-radius: 10px;
  margin: 10px;
  float: left;
}
.Cart-infor {
  margin-top: 10px;
}
.cart-item {
  max-width: 800px;
  width: 100%;

  float: left;
}
.cart-item span {
  align-items: start;
}
.cart-quantity {
  /* float: left; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.over-cart2 {
  width: 100%;
  max-height: 100px;
  height: 100%;
}
.allcart {
  width: 60%;
}
.Cart-product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));

  padding: 10px;
  clear: both;
}
span {
  display: flex;
  align-items: center;
  justify-content: center;
}
button.Cart-xoa {
  width: 70px;
  border: none;
  padding: 5px 0px;
  border-radius: 5px;
  opacity: 0.5;
}
button.Cart-xoa:hover {
  opacity: 1;
}
button.Cart-xoa:focus {
  opacity: 1;
  box-shadow: none;
}
.Cart-xoa i {
  font-size: 16px;
}
.size {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.size span {
  margin-left: 20px;
}
#bill {
  float: right;
  width: 45%;
  padding: 20px;
  height: 500px;
}
#bill div:first-child {
  font-size: 22px;
  margin-bottom: 24px;
  border: none;
  font-weight: bold;
}
#bill div {
  margin: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
}
#bill #tong {
  border-bottom: 1px solid rgb(202, 200, 198);
  border-top: 1px solid rgb(202, 200, 198);
  padding: 20px;
}
#bill div > span:first-child {
  justify-content: start;
}
#bill div > span:last-child {
  justify-content: end;
}
.btn-add {
  width: 20%;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: rgb(0, 0, 0);
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}

.btn-add::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: -1;
  border-radius: 5px;

  transition: all 0.5s;
}

.btn-add:hover::before {
  width: 100%;
}

.btn-add:hover {
  color: rgb(255, 255, 255);
}

.btn-add:active:before {
  background: #fbf7f7;
}
.code span {
  font-size: 16px;
  font-weight: normal;
  float: left;
}
.code button {
  float: right;
  font-size: 16px;
}
#ip-code {
  height: 0px;
}
#buy {
  margin: auto;
  width: 60%;
  font-size: 18px;
  color: #000000;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
  display: flex;
  justify-content: center;
  border: 1px solid #3ea2ff;
  padding: 16px;
  border-radius: 50px;
  background-color: #fbf7f7;
}

#buy:focus,
#buy:hover {
  transition: all 1s;
  background-color: #b1e0f7;
}
#buy img {
  width: 50px;
}
form {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.tieude {
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 24px;
  padding: 48px;
}
#delivery {
}
.inputGroup {
  font-family: "Segoe UI", sans-serif;
  margin: 1em 1em 1em 0;
  max-width: 90%;
  position: relative;
}

.inputGroup input {
  font-size: 16px;
  padding-top: 16px;
  padding-inline: 12px 16px;
  padding-bottom: 16px;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 5px;
  width: 100%;
}

.inputGroup label {
  font-size: 90%;
  position: absolute;
  font-size: 16px;
  left: 0;
  padding-top: 16px;
  padding-inline: 12px 16px;
  padding-bottom: 16px;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid) ~ label {
  transform: translateY(-89%) scale(0.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: transparent;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}
.name-ship {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
}

/* .input {
  max-width: 60%;
} */
#btn-continue {
  display: flex;
  flex-flow: row-reverse wrap;
  gap: 12px;
  height: 48px;
  margin-top: 20px;
}
#paying {
  display: none;
}
#save-continue,
#paying {
  width: 200px;
  background: rgb(229, 229, 229);
  color: rgb(117, 117, 117);
  border-color: transparent;
  cursor: default;
  padding: 5px 20px;
  border-radius: 50px;
  letter-spacing: 0.5;
  text-transform: capitalize;
}
#save-continue:active,
#paying:active {
  background: rgb(229, 229, 229);
  color: rgb(117, 117, 117);
  border-color: transparent;
  cursor: default;
}
#save-continue::before,
#paying::before {
  content: "";
  position: absolute;
  inset: 0px;
  border: 1.5px solid transparent;
  border-radius: 30px;
}
#tiket-profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
}
#tiket > div {
  margin: 10px;
  margin-left: 55px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
}
#tiket div > span:first-child {
  justify-content: start;
}
#tiket div > span:last-child {
  justify-content: end;
}
.over-tiket {
  height: 500px;
}
.tiket-product {
  margin-top: 10px;
}
.tiket-item {
  display: flex;
}
.tiket-img {
  max-width: 80px;
}
.information-tiket {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 12px;
  align-items: start;
}
.information-tiket span > p {
  margin-left: 10px;
}
#billand {
}
#tiket-profile {
  grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
  animation-name: upload;
  animation-duration: 1s;
  animation-iteration-count: 1;
  display: none;
  justify-content: center;
}
.thongbao {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.information-pay {
  width: 200px;
  height: 150px;
  background-color: aquamarine;
}
@keyframes upload {
  from {
    left: -100px;
  }

  to {
    left: 0px;
  }
}
@media (min-width: 300px) and (max-width: 768px) {
  .sanphammua {
    flex-direction: column;
    gap: 20px;
  }
  .over-cart2 {
    width: 100%;
  }
  .Cart-product {
    /* max-width: 600px; */
    width: 100%;
  }
  .Cart-img {
    max-width: 60px;
  }
  #bill {
    width: 100%;
    display: block;
    padding: 0;
  }
  #bill div {
    display: block;
  }
}
